VITE_GOOGLE_MAPS_API_KEY=AIzaSyASN5pZVSEymiTV4wFCoB3ChmMPcKzaoSs
VITE_API_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTczODM1OTg4MywiZXhwIjoxNzM4Mzg4NjgzLCJhdWQiOiJKc0NvbnN1bHRpbmdBcHBzIiwiaXNzIjoiQXBpSnNDb25zdWx0aW5nIn0.dElSs721HoDBQErEJOE7rkWW1V4cHz7aEVqf7d67Kbg
