VITE_GOOGLE_MAPS_API_KEY=AIzaSyASN5pZVSEymiTV4wFCoB3ChmMPcKzaoSs
VITE_API_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTczODQyMjI5MSwiZXhwIjoxNzM4NDUxMDkxLCJhdWQiOiJKc0NvbnN1bHRpbmdBcHBzIiwiaXNzIjoiQXBpSnNDb25zdWx0aW5nIn0.LYIC1eZxwKE9yFyCnxE7AMObXJ48HsekuH5PyZ4ETw8
